# exclusive

./: README.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/backend/exclusive/: ExclusiveApplication.java  MongoDBConfiguration.java
backend/src/main/java/com/backend/exclusive/common/: ApiResponse.java  ResponseUtil.java
backend/src/main/java/com/backend/exclusive/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MongoDBConfiguration.java  SecurityConfig.java
backend/src/main/java/com/backend/exclusive/configurations/: ApplicationConfiguration.java  CloudinaryConfig.java  GhtkConfig.java  InternationalizationConfigugration.java  MongoDBConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/backend/exclusive/controllers/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ReviewController.java  ShippingController.java  SpecificationsController.java  UserController.java
backend/src/main/java/com/backend/exclusive/dtos/: CartDTO.java  CartItemDTO.java  CartItemReqDTO.java  CategoryDTO.java  CouponDTO.java  CreateProductDTO.java  FeeRequestDTO.java  LoginResponse.java  LoginUserDto.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductDTO.java  RegisterUserDto.java  ReviewDTO.java  SpecificationDTO.java  UserDTO.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/messages/exception/: ExceptionMessages_en.properties  ExceptionMessages_vi.properties
backend/src/main/resources/messages/general/: GeneralMessages_en.properties  GeneralMessages_vi.properties
backend/src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_vi.properties
backend/src/main/resources/static/admin/js/: productList.js
backend/src/main/resources/templates/Admin/: login.html
backend/src/main/resources/templates/Admin/category/: create.html  edit.html
backend/src/main/resources/templates/Admin/order/: create.html  edit.html  view.html
backend/src/main/resources/templates/Admin/product/: discount.html
backend/src/main/resources/templates/Admin/user/: create.html  edit.html
backend/src/main/resources/templates/admin/: charts.html  index.html  layout.html  tables.html
backend/src/main/resources/templates/admin/category/: index.html
backend/src/main/resources/templates/admin/order/: index.html
backend/src/main/resources/templates/admin/product/: create.html  edit.html  index.html
backend/src/main/resources/templates/admin/temp/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
backend/src/main/resources/templates/admin/user/: index.html
backend/src/main/resources/templates/client/fragments/: base.html  cart.html  footer.html  header.html  main-header-content.html  navigation.html  search.html  top-header.html
backend/src/main/resources/templates/client/pages/: home.html
backend/src/test/java/com/backend/exclusive/: ExclusiveApplicationTests.java
frontend/: .env  (+6 more)
(+370 files in other folders)
