spring.application.name=Exclusive
spring.data.mongodb.uri=mongodb+srv://datvan635:yxwCnj7DPnD3uq0U@exclusive.hbvuvwh.mongodb.net
spring.data.mongodb.database=exclusive
spring.threads.virtual.enabled=true