spring.application.name=Exclusive
spring.data.mongodb.uri=mongodb+srv://datvan635:yxwCnj7DPnD3uq0U@exclusive.hbvuvwh.mongodb.net
spring.data.mongodb.database=exclusive
spring.threads.virtual.enabled=true
# https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com with pl: exclusive key: exc
security.jwt.secret-key=0949861b957682a6b8ae9cd9098d54b4d14bb893492a81e15b629f5f69d3e4e3
# 1h in millisecond
security.jwt.expiration-time=3600000